{
  "name": "kit-biblico-webhook",
  "version": "1.0.0",
  "description": "Webhook Yampi para entrega automática de produtos digitais",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5"
  },
  "scripts": {
    "test": "echo 'Webhook only - no tests needed'"
  },
  "keywords": ["yampi", "webhook", "sendgrid", "digital-products"],
  "author": "B&F Soluções",
  "license": "MIT"
}